{
  "ConnectionStrings": {
    "ConStrLocal": "server=MAHESH_BABU\\SQLEXPRESS;uid=sa;password=123;database=QIS2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //"ConStrLocal": "server=xxxxxxx;uid=sa;password=123;database=QIS2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //"ConStrLocal": "server=yyyyyyy;uid=sa;password=123;database=QIS2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
